src/zeus_mud/zeus_mud_wpf_client/GameMainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:dialog="clr-namespace:zeus_mud.dialog"
        x:Class="zeus_mud_wpf_client.GameMainWindow"
        Height="768" Width="1024" ResizeMode="CanResizeWithGrip" 
        Title="中国好游戏"
        >
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="0,24,0,0" x:Name="grid1" Width="745" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ToolBar Height="26" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Left" x:Name="toolBar1" VerticalAlignment="Top" Width="200" />
        </Grid>
        <Menu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="帐号(_U)" />
            <MenuItem Header="玩家(_P)" />
            <MenuItem Header="游戏(_G)">
                <MenuItem Header="金页世界(_World)..." />
            </MenuItem>
            <MenuItem Header="英雄(_C)">
                <MenuItem Header="英雄契约(_Hero)" ToolTip="解锁新的英雄。" />
                <!--<MenuItem Header="符文系统(_Rune)" ToolTip="通过装备新的符文加强英雄属性。"/>-->
            </MenuItem>
            <MenuItem Header="战斗(_B)">
                <MenuItem Header="创建战场(_New)..." />
                <MenuItem Header="加入战场(_Join)" />
            </MenuItem>
            <MenuItem Header="科技(_T)">
                <MenuItem Header="真实商店(_Shop)" />
                <Separator />
                <MenuItem Header="地精研究所(_Institute)" />
            </MenuItem>
            <MenuItem Header="天书(_H)">
                <MenuItem Header="召唤女巫(_Topic)..." />
                <Separator />
                <MenuItem Header="创世神的传说(_Credits)..." />
            </MenuItem>
        </Menu>

        <avalondock:DockingManager x:Name="dockManager" AllowMixedOrientation="True" Margin="6,52,6,4" FontFamily="Microsoft YaHei" FontWeight="Normal" OverridesDefaultStyle="False" SnapsToDevicePixels="False" Grid.ColumnSpan="2">
            <avalondock:DockingManager.Theme>
                <avalondock:GenericTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">

                    <!--■左侧边栏定义-->
                    <avalondock:LayoutAnchorablePane DockWidth="240">

                        <avalondock:LayoutAnchorable x:Name="PlayerProfile" ContentId="PlayerProfile" Title="我的信息" ToolTip="" CanHide="true" CanClose="true" CanAutoHide="True">
                            <WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <dialog:ProfilePanel></dialog:ProfilePanel>
                            </WindowsFormsHost>
                        </avalondock:LayoutAnchorable>

                    </avalondock:LayoutAnchorablePane>


                    <avalondock:LayoutPanel Orientation="Vertical">
                        <!--■多标签页定义-->
                        <avalondock:LayoutDocumentPaneGroup>
                            <avalondock:LayoutDocumentPane>
                                <avalondock:LayoutDocument Title="战斗">
                                    <StackPanel/>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="真实商店">
                                    <StackPanel/>
                                </avalondock:LayoutDocument>
                            </avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPaneGroup>

                        <!--■下侧窗口定义-->
                        <avalondock:LayoutAnchorablePane DockWidth="Auto" DockMinHeight="300">

                            <!--在线聊天-->
                            <avalondock:LayoutAnchorable x:Name="Chat" 	ContentId="Chat" Title="在线聊天" ToolTip="在线聊天" CanHide="true" CanClose="true" CanAutoHide="True">
                                <WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dialog:GameChatPanel></dialog:GameChatPanel>
                                </WindowsFormsHost>
                            </avalondock:LayoutAnchorable>

                        </avalondock:LayoutAnchorablePane>

                    </avalondock:LayoutPanel>


                    <!--■右侧边栏定义-->
                    <avalondock:LayoutAnchorablePane DockWidth="168">

                        <!--属性管理器-->
                        <!--<avalondock:LayoutAnchorable x:Name="PropertiesManager" ContentId="PropertiesManager" Title="属性" ToolTip="管理对象属性" CanHide="true" CanClose="true" CanAutoHide="True"/>-->

                    </avalondock:LayoutAnchorablePane>

                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>

        </avalondock:DockingManager>

    </Grid>


</Window>
